Base_URL=https://automationteststore.com/
Default_Username=pushkar1211
Default_Password=105637cb4f954f8d50189579642c2093 #Password should be encrypted
ENCRYPTION_KEY=12345678901234567890123456789012
PageTitleMyAccountPage=My Account
CSV_FILE_PATH_LOGIN=test-data/user-test-data-login.csv
API_BASE_URL=https://bookstore.toolsqa.com
API_Password=105637cb4f954f8d50189579642c2093     #Password should be encrypted
API_CreateUser_URL=/Account/v1/User
API_GenerateToken_URL=/Account/v1/GenerateToken
API_GetBook_URL=/BookStore/v1/Books
API_DeleteBook_URL=/BookStore/v1/Book